[
  {
    "repository" : "ZyCromerZ/begonia",
    "target_path": "kernel/xiaomi/mt6785",
    "branch"     : "20210205/qk-n"
  },
  {
    "repository" : "vendor_redmi_begonia",
    "target_path": "vendor/redmi/begonia",
    "branch"     : "11"
  },
  {
    "repository" : "vendor_redmi_begonia-firmware",
    "target_path": "vendor/redmi/begonia-firmware",
    "branch"     : "11"
  },
  {
    "repository" : "PotatoProject/vendor_mediatek_opensource",
    "target_path": "vendor/mediatek/opensource",
    "branch"     : "dumaloo-release"
  },
  {
    "repository" : "PotatoProject/vendor_mediatek_interfaces",
    "target_path": "vendor/mediatek/interfaces",
    "branch"     : "dumaloo-release"
  },
  {
    "repository" : "Descendant-Devices/vendor_mediatek_ims",
    "target_path": "vendor/mediatek/ims",
    "branch"     : "eleven"
  }
]
